@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-card30:before {
	content: "\e000";
}
.flaticon-currency7:before {
	content: "\e001";
}
.flaticon-document163:before {
	content: "\e002";
}
.flaticon-envelope42:before {
	content: "\e003";
}
.flaticon-eye107:before {
	content: "\e004";
}
.flaticon-house150:before {
	content: "\e005";
}
.flaticon-magnifying-glass:before {
	content: "\e006";
}
.flaticon-right-arrow2:before {
	content: "\e007";
}
.flaticon-screen50:before {
	content: "\e008";
}
.flaticon-shopping-cart:before {
	content: "\e009";
}
.flaticon-speech-bubble:before {
	content: "\e00a";
}
.flaticon-user160:before {
	content: "\e00b";
}
